﻿################################################################################
# This .gitignore file was automatically created by Microsoft(R) Visual Studio.
################################################################################

/.vs
/Debug
/tools/Debug
/tools_test/Debug
*.log
*.user
*.cfg
/tools/Win32
/tools/x64
/tools_test/Win32
/tools_test/x64
/tools/Release
/tools_test/Release
/Win32
/x64
/tools_unittests/Debug
/tools_unittests/Release
/tools_unittests/Win32/Debug
/tools_unittests/x64
/.vs/tools/v16
/tools_unittests/Win32/Release
/doc
